#spring.application.name=pariksha
#H2 Database properties
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.platform=h2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true

springdoc.api-docs.path=/api


# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration for schema management
spring.jpa.hibernate.ddl-auto=update

# JPA Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (optional for testing)
spring.h2.console.enabled=true
